<!DOCTYPE html>
<html>
<head>
  <title>Linked List</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
</head>
<body>
  <section class="section-1">
    <article class="input-block">
      <h1>Linked <img class="logo" src="linked-list-logo.svg" alt="linked list logo">List</h1>
      <input type="text" name="Name of website" class="website-name-input" placeholder="Website Title">
      <input type="url" name="URL of website" class="website-url" placeholder="Website URL">
      <button class="submit-button">Enter</button>
    </article>
  </section>
  <section class="section-2">
    <article class="bookmark-1">
      <h2>Website Title</h2>
      <hr>
      <p class="website-link">some website name</p>
      <hr>
      <button class="link-button" id="read-button">Read</button>
      <button class="link-button" id="delete-button">Delete</button>
    </article>
  </section>
</body>
<script type="text/javascript" href="script.js"></script>
</html>